.header {
    .container {    
        max-width: 1187px;
        height: 588px;
        background-image: url(../images/header/header-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__inner {        
        max-width: 1050px;  
        margin: 0 auto;      
        display: grid;
        grid-template-columns: 520px 1fr;
        grid-template-rows: 67px 62px 459px;
    }     
    &__logo-link {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        display: grid;
        margin: 0 0 0 10px;
    }
    &__free-trial {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        .free-trial {
            &__menu { 
                margin-bottom: 10px;
            }
            &__item {
                display: inline-block;
            }
            &__link {
                font-size: 12px;
                line-height: 26px;
                font-weight: 400;
                text-transform: uppercase;
                text-decoration: none;
                color: #fff;        
            }
        }
    }
    &__link {
        width: 96px;
        height: 35px;
        background-image: linear-gradient(90.0deg, #ea461e 0%, #f06f18 100%);
        border-radius: 17.5px;
        color: #fff;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;        
        text-decoration: none;
        font-size: 12px;
        line-height: 26px;
        font-weight: 400;
        margin: 0 16px 6px 18px;        
    }
    &__nav {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        margin: auto;
        width: 100%;        
        .menu {    
            display: flex;
            justify-content: flex-start;
            list-style-type: none;    
            &__item {
                margin-right: 40px;        
            }
            &__item:first-child {
                margin-left: 25px;        
            }
            &__link { 
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                color: #fff;    
                font-size: 15px;
                line-height: 26px;
                font-weight: 400;           
            }
        }
    }
    &__bottom {
        grid-row: 3 / 4;
        grid-column: 1 / 2; 
        .bottom {    
            &__h1 {
                font-size: 48px;
                line-height: 64px;
                font-weight: 700;
                color: #fff;
                text-align: center;
                padding-top: 125px;
                margin-bottom: 10px;        
            }
            &__p {
                font-size: 20px;
                line-height: 1.2;
                font-weight: 400;
                color: #fff;
                text-align: center;
            }
        }
    }
    &__sign-up {
        display: none;
    }
}




